# GradleTasksEvolution

./: README.md
GradleTasks/: build.gradle  settings.gradle
GradleTasks/backup_folder/org/example/: Main.java  Person.java
GradleTasks/gradle/wrapper/: gradle-wrapper.properties
