plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
/**
 * Solution exercise 11
 *
 * Methods define the action and order of tasks execution. This is crucial for
 * Gradle. In the App when you see Action think in terms of closures. Action is
 * a Interface used in Java.
 *
 * IMPORTANT
 * Each plugin will add new properties and tasks. See properties and tasks
 * for application, eclipse and org.jetbrains.intellij plugins in Gradle Documentation
 * and IntelliJ IDEA web page.
 */

/*
 * onlyIf(..) method must evaluate to true.
 */

ext{
	errorFound=true	
}

tasks.register('Task1'){
	group='Support'
	description='Send support team email if error are founds'
	ext{
		team=['mail1@gmail.com','mail2@gmail.com']
	}
	onlyIf{
		return project.errorFound==true && Task1.hasProperty('team')
	}
	doFirst{
		println 'Error found in the project. Action requiered'
	}
	doLast{
		team.each{
			email->println "Sending email to $email"
		}
	}
}

